### ISSUE TITLE
Crash after permisson change

### ISSUE THREAD

**Issue by Navil** [realm/realm-dart#1292]
### What happened?

When realm detects a permission change, it sometimes crashes.

I am seeing this event in Sentry with the following message:
`please_report_this_issue_in_github_realm_realm_core_v_13_6_0`

![image](https://github.com/realm/realm-dart/assets/3436399/4c6e3f14-5c94-42d0-b282-c59cc3937c71)

![image](https://github.com/realm/realm-dart/assets/3436399/43e5768d-6254-4da2-8232-96a1ac99a7b0)

### Repro steps

Can't reproduce it. I see the error in sentry. 

### Version

Flutter (Channel stable, 3.10.1, on Microsoft Windows [Version 10.0.19045.2965], locale de-AT)

### What Atlas Services are you using?

Both Atlas Device Sync and Atlas App Services

### What type of application is this?

Flutter Application

### Client OS and version

1.0.3

### Stacktrace of the exception/crash you're getting

```shell
OS Version: iOS 16.4.1 (20E252)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 27

Application Specific Information:
Assertion failed: !m_try_again_activation_timer

Thread 27 Crashed:
0   libsystem_kernel.dylib          0x3bdf4d558         __pthread_kill
1   libsystem_pthread.dylib         0x3ff851114         pthread_kill
2   libsystem_c.dylib               0x34ef4b174         abort
3   realm_dart                      0x106f84f9c         please_report_this_issue_in_github_realm_realm_core_v_13_6_0
4   realm_dart                      0x106f85274         realm::util::terminate_internal
5   realm_dart                      0x106f850e4         realm::util::terminate
6   realm_dart                      0x106deba48         realm::sync::ClientImpl::Session::begin_resumption_delay
7   realm_dart                      0x106de635c         realm::sync::ClientImpl::Session::receive_error_message
8   realm_dart                      0x106de5f98         realm::sync::ClientImpl::Connection::receive_error_message
9   realm_dart                      0x106de406c         realm::_impl::ClientProtocol::parse_message_received<T>
10  realm_dart                      0x106ded858         realm::sync::ClientImpl::Connection::WebSocketObserverShim::websocket_binary_message_received
11  realm_dart                      0x106dd15fc         (anonymous namespace)::WebSocket::frame_reader_loop
12  realm_dart                      0x106dc49b8         realm::sync::network::Service::AsyncOper::do_recycle_and_execute<T>
13  realm_dart                      0x106dc44cc         realm::sync::network::Service::BasicStreamOps<T>::BufferedReadOper<T>::recycle_and_execute
14  realm_dart                      0x106dcacac         realm::sync::network::Service::Impl::run_impl
15  realm_dart                      0x106dbc9fc         realm::sync::websocket::DefaultSocketProvider::event_loop
16  realm_dart                      0x106dbe650         std::__1::__thread_proxy<T>
17  libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   CoreFoundation                  0x34058f110         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x34059033c         __CFRunLoopRun
6   CoreFoundation                  0x3405954d8         CFRunLoopRunSpecific
7   GraphicsServices                0x3b6aeb358         GSEventRunModal
8   UIKitCore                       0x34498f378         -[UIApplication _run]
9   UIKitCore                       0x34498efdc         UIApplicationMain
10  Runner                          0x204d73f9c         <redacted>
11  <unknown>                       0x1d8a20dec         <redacted>

Thread 1
0   libsystem_pthread.dylib         0x3ff84ab74         start_wqthread

Thread 2
0   libsystem_kernel.dylib          0x3bdf4718c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ff84ae24         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x3bdf4718c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ff84ae24         _pthread_wqthread

Thread 4
0   libsystem_kernel.dylib          0x3bdf4718c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ff84ae24         _pthread_wqthread

Thread 5 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   CoreFoundation                  0x34058f110         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x34059033c         __CFRunLoopRun
6   CoreFoundation                  0x3405954d8         CFRunLoopRunSpecific
7   Foundation                      0x334b0e0c0         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x334b0dfa8         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x344ac1da8         -[UIEventFetcher threadMain]
10  Foundation                      0x334b27630         __NSThread__start__
11  libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 6
0   libsystem_kernel.dylib          0x3bdf4718c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ff84ae24         _pthread_wqthread

Thread 7
0   libsystem_kernel.dylib          0x3bdf4718c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ff84ae24         _pthread_wqthread

Thread 8 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   CoreFoundation                  0x34058f110         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x34059033c         __CFRunLoopRun
6   CoreFoundation                  0x3405954d8         CFRunLoopRunSpecific
7   Flutter                         0x107eca538         <redacted>
8   Flutter                         0x107eca028         <redacted>
9   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 9 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   CoreFoundation                  0x34058f110         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x34059033c         __CFRunLoopRun
6   CoreFoundation                  0x3405954d8         CFRunLoopRunSpecific
7   Flutter                         0x107eca538         <redacted>
8   Flutter                         0x107eca028         <redacted>
9   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 10 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   CoreFoundation                  0x34058f110         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x34059033c         __CFRunLoopRun
6   CoreFoundation                  0x3405954d8         CFRunLoopRunSpecific
7   Flutter                         0x107eca538         <redacted>
8   Flutter                         0x107eca028         <redacted>
9   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 11 name: io.worker.1
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   Flutter                         0x107c2ca4c         <redacted>
3   Flutter                         0x107ec40b8         <redacted>
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 12 name: io.worker.2
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   Flutter                         0x107c2ca4c         <redacted>
3   Flutter                         0x107ec40b8         <redacted>
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 13 name: io.worker.3
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   Flutter                         0x107c2ca4c         <redacted>
3   Flutter                         0x107ec40b8         <redacted>
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 14 name: io.worker.4
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   Flutter                         0x107c2ca4c         <redacted>
3   Flutter                         0x107ec40b8         <redacted>
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 15 name: io.worker.5
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   Flutter                         0x107c2ca4c         <redacted>
3   Flutter                         0x107ec40b8         <redacted>
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 16 name: io.worker.6
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   Flutter                         0x107c2ca4c         <redacted>
3   Flutter                         0x107ec40b8         <redacted>
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 17 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3bdf485bc         kevent
1   Flutter                         0x1080b9984         <redacted>
2   Flutter                         0x1080e8924         <redacted>
3   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x3bdf4718c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3ff84ae24         _pthread_wqthread

Thread 19 name: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   JavaScriptCore                  0x36741801c         <redacted>
3   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 20
0   libsystem_kernel.dylib          0x3bdf47144         __semwait_signal
1   libsystem_c.dylib               0x34ef33884         nanosleep
2   libsystem_c.dylib               0x34ef44b18         sleep
3   Sentry                          0x105de9814         <unknown> + 676
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 21 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf53860         thread_suspend
3   Sentry                          0x105df5a44         <unknown> + 128
4   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 22 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   Sentry                          0x105df5a70         <unknown> + 172
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 23 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3bdf47144         __semwait_signal
1   libsystem_c.dylib               0x34ef33884         nanosleep
2   Foundation                      0x334b7e948         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x105dd9934         <unknown> + 528
4   Foundation                      0x334b27630         __NSThread__start__
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 24 name: DartWorker
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff8520a0         _pthread_cond_wait
2   Flutter                         0x10826e0bc         <redacted>
3   Flutter                         0x1082a8108         <redacted>
4   Flutter                         0x10826da88         <redacted>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 25 name: DartWorker
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff8520a0         _pthread_cond_wait
2   Flutter                         0x10826e0bc         <redacted>
3   Flutter                         0x1082a8108         <redacted>
4   Flutter                         0x10826da88         <redacted>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 26 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3bdf46c84         mach_msg2_trap
1   libsystem_kernel.dylib          0x3bdf59b50         mach_msg2_internal
2   libsystem_kernel.dylib          0x3bdf59e28         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3bdf471c4         mach_msg
4   CoreFoundation                  0x34058f110         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x34059033c         __CFRunLoopRun
6   CoreFoundation                  0x3405954d8         CFRunLoopRunSpecific
7   CFNetwork                       0x3427907dc         _CFURLStorageSessionDisableCache
8   Foundation                      0x334b27630         __NSThread__start__
9   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 27 Crashed:
0   libsystem_kernel.dylib          0x3bdf4d558         __pthread_kill
1   libsystem_pthread.dylib         0x3ff851114         pthread_kill
2   libsystem_c.dylib               0x34ef4b174         abort
3   realm_dart                      0x106f84f9c         please_report_this_issue_in_github_realm_realm_core_v_13_6_0
4   realm_dart                      0x106f85274         realm::util::terminate_internal
5   realm_dart                      0x106f850e4         realm::util::terminate
6   realm_dart                      0x106deba48         realm::sync::ClientImpl::Session::begin_resumption_delay
7   realm_dart                      0x106de635c         realm::sync::ClientImpl::Session::receive_error_message
8   realm_dart                      0x106de5f98         realm::sync::ClientImpl::Connection::receive_error_message
9   realm_dart                      0x106de406c         realm::_impl::ClientProtocol::parse_message_received<T>
10  realm_dart                      0x106ded858         realm::sync::ClientImpl::Connection::WebSocketObserverShim::websocket_binary_message_received
11  realm_dart                      0x106dd15fc         (anonymous namespace)::WebSocket::frame_reader_loop
12  realm_dart                      0x106dc49b8         realm::sync::network::Service::AsyncOper::do_recycle_and_execute<T>
13  realm_dart                      0x106dc44cc         realm::sync::network::Service::BasicStreamOps<T>::BufferedReadOper<T>::recycle_and_execute
14  realm_dart                      0x106dcacac         realm::sync::network::Service::Impl::run_impl
15  realm_dart                      0x106dbc9fc         realm::sync::websocket::DefaultSocketProvider::event_loop
16  realm_dart                      0x106dbe650         std::__1::__thread_proxy<T>
17  libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 28 name: Realm notification listener
0   libsystem_kernel.dylib          0x3bdf485bc         kevent
1   realm_dart                      0x106c3cbac         realm::_impl::ExternalCommitHelper::listen
2   realm_dart                      0x106c3cd08         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 29 name: DartWorker
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff8520a0         _pthread_cond_wait
2   Flutter                         0x10826e0bc         <redacted>
3   Flutter                         0x1082a8108         <redacted>
4   Flutter                         0x10826da88         <redacted>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 30 name: DartWorker
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff8520a0         _pthread_cond_wait
2   Flutter                         0x10826e0bc         <redacted>
3   Flutter                         0x1082a8108         <redacted>
4   Flutter                         0x10826da88         <redacted>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 31 name: DartWorker
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff8520a0         _pthread_cond_wait
2   Flutter                         0x10826e0bc         <redacted>
3   Flutter                         0x1082a8108         <redacted>
4   Flutter                         0x10826da88         <redacted>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 32 name: DartWorker
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff8520a0         _pthread_cond_wait
2   Flutter                         0x10826e0bc         <redacted>
3   Flutter                         0x1082a8108         <redacted>
4   Flutter                         0x10826da88         <redacted>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start

Thread 33
0   libsystem_kernel.dylib          0x3bdf47558         __psynch_cvwait
1   libsystem_pthread.dylib         0x3ff852074         _pthread_cond_wait
2   libc++.1.dylib                  0x35d13aef4         std::__1::condition_variable::wait
3   realm_dart                      0x106dcb0c8         realm::sync::network::Service::Impl::resolver_thread
4   realm_dart                      0x106dcaf9c         std::__1::__thread_proxy<T>
5   libsystem_pthread.dylib         0x3ff84b6b4         _pthread_start



EOF
```

**Comment by desistefanova** [comment]
Hi @Navil,
We will try to reproduce it. Do you remember what kind of permissions you have changed? Is it from allowed to disabled reading/writing for collection? Do you have a filter based on a field in the permissions json for the collection?

**Comment by Navil** [comment]
Hey, is this refering to changes in the "rules" area of the app services? If yes, I gave more users access to write operations on a collection. My userbase is split into 2 groups by role. Before only one group could write, but now both groups can write.

**Comment by desistefanova** [comment]
Hi @Navil,
I managed to reproduce your case. I couldn't achieve a crash, but I received the following errors:
The first one is from the server saying that the permissions are changed. This is expected:
`ERROR "Server permissions for this file ident have changed since the last time it was used (IDENT)" (error_code=228, try_again=true, error_action=ClientReset)`

Then the client App receive the following error in the syncErrorHandler:
```dart
Configuration.flexibleSync(
       user,
        [Item.schema],
        syncErrorHandler: (syncError) => throw syncError,
      )
```
The error:  "`SyncWebSocketError (SyncWebSocketError message: WebSocket: Read Error: End of input category: SyncErrorCategory.webSocket code: SyncWebSocketErrorCode.websocketConnectionClosedClient)`"

I'm not sure if this is the reason for the crash that you have, but it could be.
This error is already fixed in the `main` branch and it will be released with he next version of Flutter realm SDK.
If you still have the same crash after the upgrade we will investigate it again.

**Comment by Navil** [comment]
@desistefanova Thank you very much. I will update you once the new version is released. I am seeing another creash, shall I create a seperate issue for that? Not sure if it could be related.

![image](https://github.com/realm/realm-dart/assets/3436399/2718da97-c4ba-4879-9653-b4da33a749d8)

![image](https://github.com/realm/realm-dart/assets/3436399/f9c8a00c-2a86-4ab1-8e51-55326bd1af54)

**Comment by desistefanova** [comment]
@Navil we have just released the new version [1.1.0](https://pub.dev/packages/realm). You can check if you will still have the issue with the permissions.
About the new logs, yes, it is better to open a new issue and it will be helpful if you give some more details when this error occurs.
I will leave this issue opened for now. 
Looking forward to your reply.
