### ISSUE TITLE
Assertion failed: m_has_write_mutex

### ISSUE THREAD

**Issue by ahmdaeyz** [realm/realm-dart#1313]
### What happened?

Application crashed and we got the logs on both Firebase crashlytics and Sentry.

### Repro steps

Not sure. This just happened.

### Version

1.1.0

### What Atlas Services are you using?

Both Atlas Device Sync and Atlas App Services

### What type of application is this?

Flutter Application

### Client OS and version

iPhone 11, iOS 16.3.1

### Stacktrace of the exception/crash you're getting

```shell
OS Version: iOS 16.3.1 (20D67)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 3

Application Specific Information:
Assertion failed: m_has_write_mutex

Thread 3 Crashed:
0   libsystem_kernel.dylib          0x3973e7674         __pthread_kill
1   libsystem_pthread.dylib         0x3b82af1a8         pthread_kill
2   libsystem_c.dylib               0x32aa90c88         abort
3   realm_dart                      0x1057fdb34         please_report_this_issue_in_github_realm_realm_core_v_13_12_0
4   realm_dart                      0x1057fde68         realm::util::terminate_internal
5   realm_dart                      0x1057fdcd8         realm::util::terminate_with_info
6   realm_dart                      0x1057fdb48         realm::util::terminate
7   realm_dart                      0x1056e0fa4         realm::DB::async_end_write
8   realm_dart                      0x1057dd1dc         realm::Transaction::async_complete_writes
9   realm_dart                      0x1055191b8         realm::Realm::end_current_write
10  realm_dart                      0x105519ebc         realm::Realm::async_commit_transaction
11  realm_dart                      0x105482bd0         realm_async_commit
12  App                             0x10d78d028         CallNativeThroughSafepoint
13  App                             0x10e0e76b0         FfiTrampoline__zbk
14  App                             0x10d8b8fb8         RealmLibrary.realm_async_commit (realm_bindings.dart:1799)
15  App                             0x10d8b8f2c         _RealmCore.commitWriteAsync.<T>.<T> (realm_core.dart:771)
16  App                             0x10d86513c         _RealmLibraryEx|invokeGetBool (realm_core.dart:2813)
17  App                             0x10d8b8d54         _RealmCore.commitWriteAsync.<T> (realm_core.dart:771)
18  App                             0x10e0dc2dc         using (arena.dart:124)
19  App                             0x10d8b8ba8         _RealmCore.commitWriteAsync (realm_core.dart:769)
20  App                             0x10e0e7590         Transaction.commitAsync (realm_class.dart:631)
21  App                             0x10e0e74c0         Realm.writeAsync (realm_class.dart:363)
22  App                             0x10e09156c         _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
23  App                             0x10e0ae198         _rootRunUnary (zone.dart:1407)
24  App                             0x10d7a7284         _rootRunUnary (zone.dart:1405)
25  App                             0x10d7a75d0         [inlined] _CustomZone.runUnary (zone.dart:1308)
26  App                             0x10d7a75d0         _FutureListener.handleValue (future_impl.dart:147)
27  App                             0x10e0ae3d8         Future._propagateToListeners.handleValueCallback (future_impl.dart:784)
28  App                             0x10d7a5b5c         Future._propagateToListeners (future_impl.dart:813)
29  App                             0x10d7a68d0         Future._completeWithValue (future_impl.dart:584)
30  App                             0x10e0919d4         _SuspendState._returnAsyncNotFuture (async_patch.dart:365)
31  App                             0x10e0ace8c         _iso_stub_ReturnAsyncNotFutureStub
32  App                             0x10e09156c         _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
33  App                             0x10e0ae198         _rootRunUnary (zone.dart:1407)
34  App                             0x10d7a7284         _rootRunUnary (zone.dart:1405)
35  App                             0x10d7a75d0         [inlined] _CustomZone.runUnary (zone.dart:1308)
36  App                             0x10d7a75d0         _FutureListener.handleValue (future_impl.dart:147)
37  App                             0x10e0ae3d8         Future._propagateToListeners.handleValueCallback (future_impl.dart:784)
38  App                             0x10d7a5b5c         Future._propagateToListeners (future_impl.dart:813)
39  App                             0x10d7a68d0         Future._completeWithValue (future_impl.dart:584)
40  App                             0x10d7ac658         Future._asyncCompleteWithValue.<T> (future_impl.dart:657)
41  App                             0x10e0ae8ec         _rootRun (zone.dart:1399)
42  App                             0x10d7a775c         _rootRun (zone.dart:1390)
43  App                             0x10df90624         _CustomZone.run (zone.dart:1301)
44  App                             0x10e1b91f4         _CustomZone.runGuarded (zone.dart:1209)
45  App                             0x10df90d84         _CustomZone.bindCallbackGuarded.<T> (zone.dart:1249)
46  App                             0x10d7a6584         _microtaskLoop (schedule_microtask.dart:40)
47  App                             0x10e0ad56c         _startMicrotaskLoop (schedule_microtask.dart:49)
48  App                             0x10d7a64fc         _startMicrotaskLoop (schedule_microtask.dart:44)
49  App                             0x10d78ed8c         InvokeDartCode
50  Flutter                         0x10621c590         <redacted>
51  Flutter                         0x106327bcc         <redacted>
52  Flutter                         0x106002eb4         <redacted>
53  Flutter                         0x105ee33d8         <redacted>
54  Flutter                         0x105ee6460         <redacted>
55  CoreFoundation                  0x31be74328         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
56  CoreFoundation                  0x31be309a4         __CFRunLoopDoTimer
57  CoreFoundation                  0x31bdd4544         __CFRunLoopDoTimers
58  CoreFoundation                  0x31be21f9c         __CFRunLoopRun
59  CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
60  Flutter                         0x105ee654c         <redacted>
61  Flutter                         0x105ee603c         <redacted>
62  libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   GraphicsServices                0x390291364         GSEventRunModal
8   UIKitCore                       0x3204f1664         -[UIApplication _run]
9   UIKitCore                       0x3204f12c8         UIApplicationMain
10  Runner                          0x200eaf1e4         main (AppDelegate.swift:10)
11  <unknown>                       0x1b37f0960         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   Foundation                      0x3104ce050         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x3104cdf38         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x3206266a0         -[UIEventFetcher threadMain]
10  Foundation                      0x3104e7514         __NSThread__start__
11  libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x3973e4494         poll
1   Runner                          0x20120b638         pollset_work
2   Runner                          0x20120d3b4         pollset_work
3   Runner                          0x2011f3e50         cq_next
4   Runner                          0x2011a0828         grpc::CompletionQueue::AsyncNextInternal
5   Runner                          0x200f4a5e8         firebase::firestore::remote::Datastore::PollGrpcQueue
6   Runner                          0x201061504         firebase::firestore::util::Task::ExecuteAndRelease
7   libdispatch.dylib               0x32a9e5f84         _dispatch_client_callout
8   libdispatch.dylib               0x32a9ed63c         _dispatch_lane_serial_drain
9   libdispatch.dylib               0x32a9ee188         _dispatch_lane_invoke
10  libdispatch.dylib               0x32a9f8e0c         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x3b82a8df4         _pthread_wqthread

Thread 3 name: io.flutter.1.ui Crashed:
0   libsystem_kernel.dylib          0x3973e7674         __pthread_kill
1   libsystem_pthread.dylib         0x3b82af1a8         pthread_kill
2   libsystem_c.dylib               0x32aa90c88         abort
3   realm_dart                      0x1057fdb34         please_report_this_issue_in_github_realm_realm_core_v_13_12_0
4   realm_dart                      0x1057fde68         realm::util::terminate_internal
5   realm_dart                      0x1057fdcd8         realm::util::terminate_with_info
6   realm_dart                      0x1057fdb48         realm::util::terminate
7   realm_dart                      0x1056e0fa4         realm::DB::async_end_write
8   realm_dart                      0x1057dd1dc         realm::Transaction::async_complete_writes
9   realm_dart                      0x1055191b8         realm::Realm::end_current_write
10  realm_dart                      0x105519ebc         realm::Realm::async_commit_transaction
11  realm_dart                      0x105482bd0         realm_async_commit
12  App                             0x10d78d028         CallNativeThroughSafepoint
13  App                             0x10e0e76b0         FfiTrampoline__zbk
14  App                             0x10d8b8fb8         RealmLibrary.realm_async_commit (realm_bindings.dart:1799)
15  App                             0x10d8b8f2c         _RealmCore.commitWriteAsync.<T>.<T> (realm_core.dart:771)
16  App                             0x10d86513c         _RealmLibraryEx|invokeGetBool (realm_core.dart:2813)
17  App                             0x10d8b8d54         _RealmCore.commitWriteAsync.<T> (realm_core.dart:771)
18  App                             0x10e0dc2dc         using (arena.dart:124)
19  App                             0x10d8b8ba8         _RealmCore.commitWriteAsync (realm_core.dart:769)
20  App                             0x10e0e7590         Transaction.commitAsync (realm_class.dart:631)
21  App                             0x10e0e74c0         Realm.writeAsync (realm_class.dart:363)
22  App                             0x10e09156c         _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
23  App                             0x10e0ae198         _rootRunUnary (zone.dart:1407)
24  App                             0x10d7a7284         _rootRunUnary (zone.dart:1405)
25  App                             0x10d7a75d0         [inlined] _CustomZone.runUnary (zone.dart:1308)
26  App                             0x10d7a75d0         _FutureListener.handleValue (future_impl.dart:147)
27  App                             0x10e0ae3d8         Future._propagateToListeners.handleValueCallback (future_impl.dart:784)
28  App                             0x10d7a5b5c         Future._propagateToListeners (future_impl.dart:813)
29  App                             0x10d7a68d0         Future._completeWithValue (future_impl.dart:584)
30  App                             0x10e0919d4         _SuspendState._returnAsyncNotFuture (async_patch.dart:365)
31  App                             0x10e0ace8c         _iso_stub_ReturnAsyncNotFutureStub
32  App                             0x10e09156c         _SuspendState._createAsyncStarCallback.<T> (async_patch.dart:379)
33  App                             0x10e0ae198         _rootRunUnary (zone.dart:1407)
34  App                             0x10d7a7284         _rootRunUnary (zone.dart:1405)
35  App                             0x10d7a75d0         [inlined] _CustomZone.runUnary (zone.dart:1308)
36  App                             0x10d7a75d0         _FutureListener.handleValue (future_impl.dart:147)
37  App                             0x10e0ae3d8         Future._propagateToListeners.handleValueCallback (future_impl.dart:784)
38  App                             0x10d7a5b5c         Future._propagateToListeners (future_impl.dart:813)
39  App                             0x10d7a68d0         Future._completeWithValue (future_impl.dart:584)
40  App                             0x10d7ac658         Future._asyncCompleteWithValue.<T> (future_impl.dart:657)
41  App                             0x10e0ae8ec         _rootRun (zone.dart:1399)
42  App                             0x10d7a775c         _rootRun (zone.dart:1390)
43  App                             0x10df90624         _CustomZone.run (zone.dart:1301)
44  App                             0x10e1b91f4         _CustomZone.runGuarded (zone.dart:1209)
45  App                             0x10df90d84         _CustomZone.bindCallbackGuarded.<T> (zone.dart:1249)
46  App                             0x10d7a6584         _microtaskLoop (schedule_microtask.dart:40)
47  App                             0x10e0ad56c         _startMicrotaskLoop (schedule_microtask.dart:49)
48  App                             0x10d7a64fc         _startMicrotaskLoop (schedule_microtask.dart:44)
49  App                             0x10d78ed8c         InvokeDartCode
50  Flutter                         0x10621c590         <redacted>
51  Flutter                         0x106327bcc         <redacted>
52  Flutter                         0x106002eb4         <redacted>
53  Flutter                         0x105ee33d8         <redacted>
54  Flutter                         0x105ee6460         <redacted>
55  CoreFoundation                  0x31be74328         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
56  CoreFoundation                  0x31be309a4         __CFRunLoopDoTimer
57  CoreFoundation                  0x31bdd4544         __CFRunLoopDoTimers
58  CoreFoundation                  0x31be21f9c         __CFRunLoopRun
59  CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
60  Flutter                         0x105ee654c         <redacted>
61  Flutter                         0x105ee603c         <redacted>
62  libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 4 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   Flutter                         0x105ee654c         <redacted>
8   Flutter                         0x105ee603c         <redacted>
9   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 5 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   Flutter                         0x105ee654c         <redacted>
8   Flutter                         0x105ee603c         <redacted>
9   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 6 name: io.worker.1
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Flutter                         0x105c48a60         <redacted>
3   Flutter                         0x105ee00cc         <redacted>
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 7 name: io.worker.2
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Flutter                         0x105c48a60         <redacted>
3   Flutter                         0x105ee00cc         <redacted>
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 8 name: io.worker.3
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Flutter                         0x105c48a60         <redacted>
3   Flutter                         0x105ee00cc         <redacted>
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 9 name: io.worker.4
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Flutter                         0x105c48a60         <redacted>
3   Flutter                         0x105ee00cc         <redacted>
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 10 name: io.worker.5
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Flutter                         0x105c48a60         <redacted>
3   Flutter                         0x105ee00cc         <redacted>
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 11 name: io.worker.6
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Flutter                         0x105c48a60         <redacted>
3   Flutter                         0x105ee00cc         <redacted>
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 12 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x3973e26e0         kevent
1   Flutter                         0x1060d77e0         <redacted>
2   Flutter                         0x106106780         <redacted>
3   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 13 name: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   FirebaseCrashlytics             0x102837f88         [inlined] FIRCLSMachExceptionReadMessage (FIRCLSMachException.c:192)
5   FirebaseCrashlytics             0x102837f88         FIRCLSMachExceptionServer (FIRCLSMachException.c:168)
6   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 14 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   CFNetwork                       0x31e325fec         _CFURLStorageSessionDisableCache
8   Foundation                      0x3104e7514         __NSThread__start__
9   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Runner                          0x2012c8370         gpr_cv_wait
3   Runner                          0x20120f27c         grpc_core::Executor::ThreadMain
4   Runner                          0x2012d1074         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Runner                          0x2012c8370         gpr_cv_wait
3   Runner                          0x20120f27c         grpc_core::Executor::ThreadMain
4   Runner                          0x2012d1074         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Runner                          0x2012c8360         gpr_cv_wait
3   Runner                          0x2012d405c         timer_thread
4   Runner                          0x2012d1074         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 18 name: Realm notification listener
0   libsystem_kernel.dylib          0x3973e26e0         kevent
1   realm_dart                      0x1054b4ad4         realm::_impl::ExternalCommitHelper::listen
2   realm_dart                      0x1054b4c30         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 19 name: Realm notification listener
0   libsystem_kernel.dylib          0x3973e26e0         kevent
1   realm_dart                      0x1054b4ad4         realm::_impl::ExternalCommitHelper::listen
2   realm_dart                      0x1054b4c30         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 20 name: Realm notification listener
0   libsystem_kernel.dylib          0x3973e26e0         kevent
1   realm_dart                      0x1054b4ad4         realm::_impl::ExternalCommitHelper::listen
2   realm_dart                      0x1054b4c30         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 21
0   libsystem_kernel.dylib          0x3973e26e0         kevent
1   realm_dart                      0x1056385a0         realm::sync::network::Service::IoReactor::wait_and_activate
2   realm_dart                      0x105638b14         realm::sync::network::Service::IoReactor::wait_and_advance
3   realm_dart                      0x10563ae3c         realm::sync::network::Service::Impl::run_impl
4   realm_dart                      0x10562cb7c         realm::sync::websocket::DefaultSocketProvider::event_loop
5   realm_dart                      0x10562e7f4         std::__1::__thread_proxy<T>
6   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 22 name: Realm notification listener
0   libsystem_kernel.dylib          0x3973e26e0         kevent
1   realm_dart                      0x1054b4ad4         realm::_impl::ExternalCommitHelper::listen
2   realm_dart                      0x1054b4c30         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 23
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   libc++.1.dylib                  0x338b16ac8         std::__1::condition_variable::wait
3   realm_dart                      0x10563b29c         realm::sync::network::Service::Impl::resolver_thread
4   realm_dart                      0x10563b170         std::__1::__thread_proxy<T>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 24
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   Runner                          0x2012c8370         gpr_cv_wait
3   Runner                          0x2012d405c         timer_thread
4   Runner                          0x2012d1074         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x3973e1268         __semwait_signal
1   libsystem_c.dylib               0x32aa757d4         nanosleep
2   libsystem_c.dylib               0x32aa89ad4         sleep
3   Sentry                          0x104369e00         monitorCachedData (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 26 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973ed984         thread_suspend
3   Sentry                          0x104376058         handleExceptions (SentryCrashMonitor_MachException.c:306)
4   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 27 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   Sentry                          0x104376084         handleExceptions (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 28 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x3973e1268         __semwait_signal
1   libsystem_c.dylib               0x32aa757d4         nanosleep
2   Foundation                      0x31053e8cc         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x104359f74         -[SentryANRTracker detectANRs] (SentryANRTracker.m:104)
4   Foundation                      0x3104e7514         __NSThread__start__
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 29 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   CoreFoundation                  0x31be6acd0         CFRunLoopRun
8   CoreMotion                      0x332a41ef4         CLMotionActivity::isTypeInVehicle
9   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 30 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 31 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3973e0da8         mach_msg2_trap
1   libsystem_kernel.dylib          0x3973f3a18         mach_msg2_internal
2   libsystem_kernel.dylib          0x3973f3c58         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3973e12e8         mach_msg
4   CoreFoundation                  0x31be20ac0         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x31be21d04         __CFRunLoopRun
6   CoreFoundation                  0x31be26eac         CFRunLoopRunSpecific
7   Foundation                      0x3104ce050         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Intercom                        0x103238c14         IntercomSDK_PINRemoteImageManagerSubclassOverridesSelector
9   Foundation                      0x3104e7514         __NSThread__start__
10  libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 32 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3973e190c         __select
1   CoreFoundation                  0x31be71690         __CFSocketManager
2   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 33
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0068         _pthread_cond_wait
2   libc++.1.dylib                  0x338b16ac8         std::__1::condition_variable::wait
3   realm_dart                      0x1056e0764         realm::DB::AsyncCommitHelper::main
4   realm_dart                      0x1056e4d58         std::__1::__thread_proxy<T>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 34 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 35 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 36 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 37 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 38 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 39 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 40 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 41 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 42 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 43 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 44 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 45 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 46 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 47 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 48 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 49 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 50 name: DartWorker
0   libsystem_kernel.dylib          0x3973e167c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3b82b0094         _pthread_cond_wait
2   Flutter                         0x10628c180         <redacted>
3   Flutter                         0x1062c61cc         <redacted>
4   Flutter                         0x10628bb4c         <redacted>
5   libsystem_pthread.dylib         0x3b82a96c8         _pthread_start

Thread 51
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 52
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 53
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 54
0   libsystem_pthread.dylib         0x3b82a8b90         start_wqthread

Thread 55
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 56
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 57
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 58
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread

Thread 60
0   libsystem_kernel.dylib          0x3973e12b0         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b82a8e40         _pthread_wqthread



EOF
```

**Comment by nielsenko** [comment]
Are you by any chance doing something to the effect of this:
```dart
import 'package:realm_dart/realm.dart';

part 'issue1313.g.dart';

@RealmModel()
class _Stuff {
  late int i;
}

void main(List<String> arguments) async {
  final realm = Realm(Configuration.local([Stuff.schema]));

  realm.writeAsync(() async {
    realm.add(Stuff(1));
    await Future.delayed(const Duration(seconds: 10));
  });

  realm.write(() => realm.add(Stuff(2)));
}
```
Ie. running an async transaction, and then - before it completes - starting another?

**Comment by ahmdaeyz** [comment]
All our write transactions are using `writeAsync`.

**Comment by nielsenko** [comment]
Will be releasing a 1.2.0 to get https://github.com/realm/realm-core/issues/6659.

**Comment by ahmdaeyz** [comment]
That is great! Is there an ETA?

**Comment by nielsenko** [comment]
Within the hour

**Comment by nielsenko** [comment]
v1.2.0 release has gone out

**Comment by nielsenko** [comment]
Fix: #1314
