### ISSUE TITLE
please_report_this_issue_in_github_realm_realm_core_v_13_24_0 + 12

### ISSUE THREAD

**Issue by mefmind** [realm/realm-dart#1478]
### What happened?

A bug happened after TestFlight Install and opening the app on iOS devices. App will not load.

### Repro steps

App works on all emulator devices, after deploying to TestFlight and installing the app on devices, the app crash soon as the app opens.

### Version

Flutter version 3.16.5, Dart version 3.2.3, Xcode 14.2

### What Atlas Services are you using?

Atlas Device Sync

### What type of application is this?

Flutter Application

### Client OS and version

17.2.1 (21C66)

### Code snippets

```
class RealmServices extends ChangeNotifier {
  bool offLineModeOn = false;
  bool isSynchronizing = false;
  late Realm realm;
  User? currentUser;
  App app;

  RealmServices(this.app) {
    if (app.currentUser != null || currentUser != app.currentUser) {
      currentUser ??= app.currentUser;

      // Configure and open the realm
      realm = Realm(
        Configuration.flexibleSync(
          currentUser!,
          [
            CloudFile.schema,
            Companies.schema,
            Contract.schema,
            ContractBlankContract.schema,
            ContractBuyer.schema,

```

### Stacktrace of the exception/crash you're getting

```shell
Thread 8 name:
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00000001d88e5fbc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fb197680 pthread_kill + 268 (pthread.c:1681)
2   libsystem_c.dylib             	0x0000000199255b90 abort + 180 (abort.c:118)
3   realm_dart                    	0x0000000104b68880 please_report_this_issue_in_github_realm_realm_core_v_13_24_0 + 12
4   realm_dart                    	0x0000000104b68bb4 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 244
5   realm_dart                    	0x0000000104b68a24 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 400
6   realm_dart                    	0x0000000104b68894 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 20
7   realm_dart                    	0x000000010489f684 realm::util::validate_and_clean_path(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 276
8   realm_dart                    	0x000000010489f4c0 realm::SyncFileManager::SyncFileManager(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::... + 112
9   realm_dart                    	0x00000001048aeb1c realm::SyncManager::configure(std::__1::shared_ptr<realm::app::App>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::SyncClientConfig const&) + 400
10  realm_dart                    	0x0000000104876e24 realm::app::App::configure(realm::SyncClientConfig const&) + 88
11  realm_dart                    	0x000000010487708c realm::app::App::get_uncached_app(realm::app::App::Config const&, realm::SyncClientConfig const&) + 44
12  realm_dart                    	0x00000001047c1934 realm_app_create + 56
13  App                           	0x0000000107f914f8 stub CallNativeThroughSafepoint + 88
14  App                           	0x0000000108380814 FfiTrampoline__realm_sync_find_subscription_by_name + 104 (/dart:ffi:0)
15  App                           	0x00000001083a44dc RealmLibrary.realm_app_create + 80 (realm_bindings.dart:393)
16  App                           	0x00000001083a4478 RealmCore.createApp.<anonymous closure> + 108 (realm_core.dart:1877)
17  App                           	0x0000000107fa2d38 RealmLibraryEx.invokeGetPointer + 92 (realm_core.dart:2991)
18  App                           	0x000000010838d2e4 RealmCore.createApp + 208 (realm_core.dart:1877)
19  App                           	0x000000010838d200 App._createApp + 84 (app.dart:182)
20  App                           	0x000000010838d104 new App + 12 (app.dart:176)
21  App                           	0x000000010838d104 new AppServices + 56 (app_services.dart:11)
22  App                           	0x000000010838d0b4 main.<anonymous closure> (#11) + 64 (main.dart:44)
23  App                           	0x000000010816cfdc CreateInheritedProviderState.value + 268 (inherited_provider.dart:736)
24  App                           	0x000000010816cebc InheritedProviderSc
```

**Comment by nielsenko** [comment]
Does it only happen on iOS 17.2.1? Is it consistent, or sporadic?

**Comment by nielsenko** [comment]
How is the `app` configured? Do you by any chance use an empty `appId`? If so, that will raise an assert in realm-core in `realm::util::validate_and_clean_path` (see your stack trace)

**Comment by nirinchev** [comment]
As a side note, we should probably add a validation in the app config ctor on the dart side to provide a more meaningful and catch-able exception.

**Comment by mefmind** [comment]
> How is the `app` configured? Do you by any chance use an empty `appId`? If so, that will raise an assert in realm-core in `realm::util::validate_and_clean_path` (see your stack trace)

Thank you, issue ended up being XCode Cloud not passing the environment variable too appId. Should've caught that, sorry.

**Comment by mefmind** [comment]
Thank you, issue ended up being XCode Cloud not passing the environment variable too appId. Should've caught that, sorry.

**Comment by nielsenko** [comment]
@mefmind Good to hear. Happy coding!
