### ISSUE TITLE
RealmException: Error setting property Stock.ebmSynced Error: RealmException: No such table exists. Error code: 3020.

### ISSUE THREAD

**Issue by richard457** [realm/realm-dart#1662]
### What happened?

I am trying to update data inside isolate then I encounter the above error 

### Repro steps

```dart

mixin IsolateHandler {
  static Future<void> syncUnsynced(List<dynamic> args) async {
    final dbPatch = args[3] as String;
    String key = args[4] as String;
    List<int> encryptionKey = key.toIntList();

    final app = App.getById(AppSecrets.appId);
    final user = app?.currentUser!;
    FlexibleSyncConfiguration config =
        realmConfig(user, encryptionKey, dbPatch);

    final realm = Realm(config);

    await realm.subscriptions.waitForSynchronization();
  }

  static Future<void> handleEBMTrigger(List<dynamic> args) async {
    final rootIsolateToken = args[0] as RootIsolateToken;

    final dbPatch = args[3] as String;
    String key = args[4] as String;
    int tinNumber = args[5] as int;
    String bhfId = args[6] as String;
    List<int> encryptionKey = key.toIntList();
    BackgroundIsolateBinaryMessenger.ensureInitialized(rootIsolateToken);

    final app = App.getById(AppSecrets.appId);
    final user = app?.currentUser!;
    FlexibleSyncConfiguration config =
        realmConfig(user, encryptionKey, dbPatch);

    final realm = Realm(config);

    await syncUnsynced(args);

    // load all variants
    List<Variant> variants = realm.all<Variant>().toList();
    final talker = TalkerFlutter.init();
    await realm.writeAsync(() async {
      for (Variant variant in variants) {
        if (!variant.ebmSynced) {
          try {
            talker.info("saving Variant on EBM server ${variant.tin}");
            await RWTax().saveItem(variation: variant);
            variant.ebmSynced = true;
            realm.add<Variant>(variant, update: true);
          } catch (e, s) {
            talker.info("failed to save Variant on EBM server");
            talker.error(s);
          
            variant.ebmSynced = false;

            realm.add<Variant>(variant, update: true);
          }
        }
      }
    });
  }


  static FlexibleSyncConfiguration realmConfig(
    User? user,
    List<int> encryptionKey,
    String dbPatch,
  ) {
    final config = Configuration.flexibleSync(
      user!,
      realmModels,
      encryptionKey: encryptionKey,
      path: dbPatch,
    );
    return config;
  }
}

```

### Version

realm: ^2.2.1

### What Atlas Services are you using?

Atlas Device Sync

### What type of application is this?

Flutter Application

### Client OS and version

Android, Macos, IOS

### Code snippets

```dart

mixin IsolateHandler {
  static Future<void> syncUnsynced(List<dynamic> args) async {
    final dbPatch = args[3] as String;
    String key = args[4] as String;
    List<int> encryptionKey = key.toIntList();

    final app = App.getById(AppSecrets.appId);
    final user = app?.currentUser!;
    FlexibleSyncConfiguration config =
        realmConfig(user, encryptionKey, dbPatch);

    final realm = Realm(config);

    await realm.subscriptions.waitForSynchronization();
  }

  static Future<void> handleEBMTrigger(List<dynamic> args) async {
    final rootIsolateToken = args[0] as RootIsolateToken;

    final dbPatch = args[3] as String;
    String key = args[4] as String;
    int tinNumber = args[5] as int;
    String bhfId = args[6] as String;
    List<int> encryptionKey = key.toIntList();
    BackgroundIsolateBinaryMessenger.ensureInitialized(rootIsolateToken);

    final app = App.getById(AppSecrets.appId);
    final user = app?.currentUser!;
    FlexibleSyncConfiguration config =
        realmConfig(user, encryptionKey, dbPatch);

    final realm = Realm(config);

    await syncUnsynced(args);

    // load all variants
    List<Variant> variants = realm.all<Variant>().toList();
    final talker = TalkerFlutter.init();
    await realm.writeAsync(() async {
      for (Variant variant in variants) {
        if (!variant.ebmSynced) {
          try {
            talker.info("saving Variant on EBM server ${variant.tin}");
            await RWTax().saveItem(variation: variant);
            variant.ebmSynced = true;
            realm.add<Variant>(variant, update: true);
          } catch (e, s) {
            talker.info("failed to save Variant on EBM server");
            talker.error(s);
          
            variant.ebmSynced = false;

            realm.add<Variant>(variant, update: true);
          }
        }
      }
    });
  }


  static FlexibleSyncConfiguration realmConfig(
    User? user,
    List<int> encryptionKey,
    String dbPatch,
  ) {
    final config = Configuration.flexibleSync(
      user!,
      realmModels,
      encryptionKey: encryptionKey,
      path: dbPatch,
    );
    return config;
  }
}

```

### Stacktrace of the exception/crash you're getting

```shell
E/flutter (23158): RealmException: Error setting property Stock.ebmSynced Error: RealmException: No such table exists. Error code: 3020.
E/flutter (23158): #0      RealmCoreAccessor.set (package:realm_dart/src/realm_object.dart:335:7)
E/flutter (23158): #1      RealmObjectBase.set (package:realm_dart/src/realm_object.dart:385:22)
```

**Comment by nielsenko** [comment]
@richard457 The error is telling you that the `Stock` table doesn't exists. Your code snippet don't show me the actual model definition, nor can I see the backend schema, but you need to ensure these line up.

**Comment by richard457** [comment]
Yes, but I have the table both locally and in atlas sync, I could not see why it is complaining about that it does not exist as I have it and I did run dart run realm generate, it is important to note that I only get the error when in isolate.

**Comment by richard457** [comment]
```dart

@RealmModel()
class _Stock {
  int? id;
  @PrimaryKey()
  @MapTo('_id')
  ObjectId? realmId;
  int? tin;
  String? bhfId;

  int? branchId;
  int? variantId;
  double lowStock = 0;
  double currentStock = 0.0;

  bool? canTrackingStock = true;
  bool? showLowStockAlert = true;

  int? productId;
  bool? active;
  // the value of stock is currentStock * retailPrice
  double value = 0.0;
  // RRA fields
  double rsdQty = 0.0;

  double supplyPrice = 0.0;
  double retailPrice = 0.0;

  DateTime? lastTouched;

  String? action;

  DateTime? deletedAt;

  /// because we can call EBM server to notify about new item saved into our stock
  /// and this operation might fail at time of us making the call and our software can work offline
  /// with no disturbing the operation, we added this field to help us know when to try to re-submit the data
  /// to EBM in case of failure
  bool ebmSynced = false;
}
```

**Comment by nielsenko** [comment]
@richard457 What is `Variant` then?

**Comment by richard457** [comment]
```dart
@RealmModel()
class _Variant {
  int? id;
  @PrimaryKey()
  @MapTo('_id')
  late ObjectId realmId;

  DateTime? deletedAt;

  String? name;
  String? color;
  String? sku;

  int? productId;
  String? unit;
  String? productName;
  int? branchId;
  String? taxName;
  double taxPercentage = 0.0;

  bool isTaxExempted = false;

  // add RRA fields
  String? itemSeq;
  // insurance code
  String? isrccCd;
  // insurance name
  String? isrccNm;
  // premium rate
  String? isrcRt;
  // insurance amount
  String? isrcAmt;
  // taxation type code.
  String? taxTyCd;
  // bar code
  String? bcd;
  // Item code
  String? itemClsCd;
  // Item type code
  String? itemTyCd;
  // Item standard name
  String? itemStdNm;
  // Item origin
  String? orgnNatCd;
  // packaging unit code
  String? pkg;
  // item code
  String? itemCd;

  String? pkgUnitCd;

  String? qtyUnitCd;
  // same as name but for rra happiness
  String? itemNm;
  double qty = 0.0;
  // unit price
  double prc = 0.0;
  // supply amount
  double splyAmt = 0.0;
  int? tin;
  String? bhfId;
  double? dftPrc;
  String? addInfo;
  String? isrcAplcbYn;
  String? useYn;
  String? regrId;
  String? regrNm;
  String? modrId;
  String? modrNm;

  /// property for stock but presented here for easy
  double rsdQty = 0.0;

  DateTime? lastTouched;

  double supplyPrice = 0.0;

  double retailPrice = 0.0;

  String? action;

  /// these fields are empty in normal business when this item is owned by a business
  /// but in case when this item is owned by a supplier then these fields will be filled
  /// this is the case after purchase action is done
  String? spplrItemClsCd;
  String? spplrItemCd;
  String? spplrItemNm;

  /// because we can call EBM server to notify about new item saved into our stock
  /// and this operation might fail at time of us making the call and our software can work offline
  /// with no disturbing the operation, we added this field to help us know when to try to re-submit the data
  /// to EBM in case of failure
  bool ebmSynced = false;
}

```

**Comment by nielsenko** [comment]
@richard457 The first code snippet works with `Variant`. I don't see how `Stock` comes into play, as `Variant` doesn't reference `Stock` at all. I cannot really debug your issue like this, so I suggest you try to create a smaller reproduction project I can work with.

**Comment by richard457** [comment]
Let me try to re-product the issue and get back to you.

**Comment by richard457** [comment]
<img width="1776" alt="Screenshot 2024-05-06 at 11 27 35 AM" src="https://github.com/realm/realm-dart/assets/8529700/7ca31675-606e-4b05-be59-39fbce607e52">

I was able to reproduce issue please find the repo here https://github.com/yegobox/realm-issue

**Comment by richard457** [comment]
cc @nielsenko

**Comment by nielsenko** [comment]
@richard457 That does not really constitute a minimal reproduction in my opinion. 

However I did take it for a spin.

To setup the backend I created a new App Service, enabled debug mode to allow client to determine schema, setup rules (I just allowed read-write for all on both Stock and Variant collection.

Client side I added tracing, and disabled encryption to make debugging easier. That was all. 

The app runs without exception on my end, but doesn't seem to do anything interesting/useful.

**Comment by nielsenko** [comment]
@nirinchev made me aware that you are passing an async function as callback to `writeAsync`. In particular inside that callback when you `await RWTax().saveItem(variation: variant);` you can/will yield to another async context.

I don't believe it should cause: _Error code: 3020_ though.

**Comment by richard457** [comment]
```dart
tatic Future<void> handleEBMTrigger(List<dynamic> args) async {
    final rootIsolateToken = args[0] as RootIsolateToken;

    final dbPatch = args[3] as String;
    String key = args[4] as String;
    int tinNumber = args[5] as int;
    String bhfId = args[6] as String;
    List<int> encryptionKey = key.toIntList();
    BackgroundIsolateBinaryMessenger.ensureInitialized(rootIsolateToken);

    final app = App.getById(AppSecrets.appId);
    final user = app?.currentUser!;
    FlexibleSyncConfiguration config =
        realmConfig(user, encryptionKey, dbPatch);

    final realm = Realm(config);

    await syncUnsynced(args);

    realm.writeAsync(() async {
      // load all variants
      List<Variant> variants = realm.all<Variant>().toList();
      final talker = TalkerFlutter.init();
      final variantToAdd = <Variant>[];
      for (Variant variant in variants) {
        if (!variant.ebmSynced) {
          try {
            variant.tin = tinNumber;
            variant.bhfId = bhfId;
            talker.info("saving Variant on EBM server ${variant.tin}");
            await Future.delayed(Duration(seconds: 10));
            variant.ebmSynced = true;
            variantToAdd.add(variant);
          } catch (e, s) {
            talker.info("failed to save Variant on EBM server");
            talker.error(s);

            variant.ebmSynced = false;

            variantToAdd.add(variant);
          }
        }
      }

      // load all stock
      List<Stock> stocks = realm.all<Stock>().toList();
      final stockToAdd = <Stock>[];

      for (Stock stock in stocks) {
        if (!stock.ebmSynced) {
          try {
            Variant variant = realm.query<Variant>(
              r'id == $0 AND deletedAt == nil',
              [stock.variantId],
            ).first;

            stock.tin = tinNumber;
            stock.bhfId = bhfId;
            await Future.delayed(Duration(seconds: 10));
            stock.ebmSynced = true;

            stockToAdd.add(stock);
          } catch (e, s) {
            talker.error(s);

            stock.ebmSynced = false;

            stockToAdd.add(stock);
          }
        }
      }
    });
  }

  static FlexibleSyncConfiguration realmConfig(
    User? user,
    List<int> encryptionKey,
    String dbPatch,
  ) {
    final config = Configuration.flexibleSync(
      user!,
      realmModels,
      encryptionKey: encryptionKey,
      path: dbPatch,
    );
    return config;
  }
}
```
This will produce the following error
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8983): │ [error] | 18:22:13 897ms | #0      RealmCoreAccessor.set (package:realm_dart/src/realm_object.dart:335:7)
I/flutter ( 8983): │ #1      RealmObjectBase.set (package:realm_dart/src/realm_object.dart:385:22)
I/flutter ( 8983): │ #2      Variant.ebmSynced= (package:realm_app/schemas.realm.dart:423:48)
I/flutter ( 8983): │ #3      IsolateHandler.handleEBMTrigger.<anonymous closure> (package:realm_app/CronService.dart:97:21)
I/flutter ( 8983): │ <asynchronous suspension>
I/flutter ( 8983): │ 
I/flutter ( 8983): └──────────────────────────────────────────────────────────────────────────────────────────────────────────────
F/libc    ( 8983): Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 9125 (DartWorker), pid 8983 (m.example.realm)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.211212.001.B1/8023802:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2024-05-06 18:22:14.030581040+0200
Process uptime: 0s
Cmdline: com.example.realm
pid: 8983, tid: 9125, name: DartWorker  >>> com.example.realm <<<
uid: 10153
signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
    rax 2c65736c61663a22  rbx 0000000000000005  rcx 0721ddc001c1a5e0  rdx 0000000000000004
    r8  0000000000000000  r9  000073e4eb271884  r10 000073e4eb1233f6  r11 0000000000000000
    r12 000073e4e31f57c0  r13 0000000000000000  r14 000073e6a4ae7c30  r15 000073e674b1cf70
    rdi 000073e654afeeb0  rsi 0000000000000005
    rbp 0000000000000005  rsp 000073e4e31f55d0  rip 000073e4eb32146d
backtrace:
      #00 pc 000000000070d46d  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #01 pc 00000000004e2a02  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #02 pc 000000000061c18e  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #03 pc 000000000065c82a  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #04 pc 000000000065d910  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #05 pc 000000000073e2f0  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #06 pc 0000000000744ef2  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #07 pc 00000000004e1a01  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (realm_set_values+341) (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #08 pc 00000000004e1891  /data/app/~~9trG2_8C1tJk8sOonDGD5g==/com.example.realm-iXSblzwThVYgLiqkCtE4Aw==/base.apk!librealm_dart.so (realm_set_value+41) (BuildId: 63d3d49b0d55ea3e6418a752ad76b8c9a1a3030d)
      #09 pc 0000000000006bca  [anon:dart-code]
Lost connection to device.

Exited.

**Comment by richard457** [comment]
The error always is triggered when attempt to update realm managed object inside isolate 
```dart
 variant.ebmSynced = true;
```

**Comment by nirinchev** [comment]
As Kasper mentioned, the problem appears to be that you're passing in an async callback in `realm.writeAsync`. This API is intended to take in a synchronous function and passing in a future will not work as you intend it to - i.e. the transaction will be committed immediately and you'll exit the write block when you hit the first `await`. This is something we'd need to guard against, but my guess is that if you change your code not to pass in a future, it will start working.

**Comment by richard457** [comment]
Okay noted, but also did intentional update inside realm.write((){}); inside isolate it throw sig fault error as well.

**Comment by nirinchev** [comment]
No, that is definitely not expected. I'll need to try and repro this and get back to you.

**Comment by richard457** [comment]
Also after digging for a while realized you can not use compute to handle isolate with the realm, also confirm 100% that you can not update managed objects inside isolate, also as @nielsenko pointed out, It is confusing for a developer to be given realm.writeAsync (() {} and expect to not put any async function inside....

**Comment by nielsenko** [comment]
@richard457 As you may be aware we have been discussing a [PR](https://github.com/realm/realm-dart/pull/1666) to address this. However we have decided on throwing an error instead of allowing you to pass an async callback to `writeAsync`. The reason is that we prefer to notch our users towards short transactions, especially when using multiple isolates. 

So make sure your web requests and other async work happens outside the transaction, and use a synchronous callback for the actual `writeAsync` callback. 

Also, you can 100% 😄 update managed realm objects inside another isolate, but you cannot transfer them between isolates. This is because realm objects depends on `Finalizable`, etc. which cannot be transferred between isolates. See https://api.flutter.dev/flutter/dart-isolate/SendPort/send.html for details.

However you can pass a primary key to another isolate, have the isolate update the corresponding object and see the change in the original isolate. 

I hope this helps.

BTW, we will not be very active on github this week, but you can always reach out to our TSEs, if you need further help.

**Comment by SPodjasek** [comment]
I'm receiving similar exceptions with Realm 3.1.0, but during synced realm upgrade when new collections were added to synchronization and `RecoverOrDiscardUnsyncedChangesHandler` falls back to `onManualResetFallback`...

On Android it's: `ClientResetError message: A fatal error occurred during client reset: 'User-provided callback failed', inner error: 'RealmException: No such table exists. Error code: 3020.'`
And on iOS it's: `ClientResetError message: A fatal error occurred during client reset: 'User-provided callback failed', inner error: 'RealmException: Error getting property count. No such table exists. Error code: 3020.'`

Is it possibly related?

**Comment by nielsenko** [comment]
@SPodjasek While this is the same error code, your issue occur during client reset. Could I ask you to create a separate issue to avoid mixing things up?

**Comment by SPodjasek** [comment]
@nielsenko Moved to new issue
