### ISSUE TITLE
Crash on Hot Restart

### ISSUE THREAD

**Issue by Navil** [realm/realm-dart#728]
Whenever I am logged in and I perform a hot restart, I get following crash:

```
Performing hot restart...                                               
Restarted application in 1 734ms.
F/libc    (11198): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 11233 (1.ui), pid 11198 (com.example.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:9/PSR1.180720.122/6736742:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
pid: 11198, tid: 11233, name: 1.ui  >>> com.example.app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    rax 00006ffb54c426e8  rbx 00006ffb571bc400  rcx 0000000000000109  rdx 00006ffb5b30cac0
    r8  00006ffb5b01b900  r9  0000000000000109  r10 00006ffb72824d08  r11 00006ffbf694deb8
    r12 000000000000ea60  r13 00006ffb5b24db00  r14 00006ffb57016dc8  r15 0000000000000000
    rdi 0000000000000000  rsi 00006ffb571bc4b0
    rbp 00006ffb5a7f1b40  rsp 00006ffb5a7f1a00  rip 00006ffb547b6c13
backtrace:
    #00 pc 00000000003f5c13  /data/app/com.example.app-Fn9M1fbWxx0wBOEV0v8c0g==/lib/x86_64/librealm_dart.so (realm::c_api::(anonymous namespace)::_callback(void*, realm_http_request, void*)+1731)
    #01 pc 00000000003eea2b  /data/app/com.example.app-Fn9M1fbWxx0wBOEV0v8c0g==/lib/x86_64/librealm_dart.so (realm::c_api::(anonymous namespace)::CNetworkTransport::send_request_to_server(realm::app::Request&&, realm::util::UniqueFunction<void (realm::app::Response const&)>&&)+341)
    #02 pc 00000000004697a0  /data/app/com.example.app-Fn9M1fbWxx0wBOEV0v8c0g==/lib/x86_64/librealm_dart.so (realm::app::App::do_request(realm::app::Request&&, realm::util::UniqueFunction<void (realm::app::Response const&)>&&)+104)
    #03 pc 0000000000469261  /data/app/com.example.app-Fn9M1fbWxx0wBOEV0v8c0g==/lib/x86_64/librealm_dart.so (realm::app::App::log_in_with_credentials(realm::app::AppCredentials const&, std::__ndk1::shared_ptr<realm::SyncUser> const&, realm::util::UniqueFunction<void (std::__ndk1::shared_ptr<realm::SyncUser> const&, realm::util::Optional<realm::app::AppError>)>&&)+659)
    #04 pc 0000000000469af5  /data/app/com.example.app-Fn9M1fbWxx0wBOEV0v8c0g==/lib/x86_64/librealm_dart.so (realm::app::App::log_in_with_credentials(realm::app::AppCredentials const&, realm::util::UniqueFunction<void (std::__ndk1::shared_ptr<realm::SyncUser> const&, realm::util::Optional<realm::app::AppError>)>&&)+35)
    #05 pc 00000000003e933b  /data/app/com.example.app-Fn9M1fbWxx0wBOEV0v8c0g==/lib/x86_64/librealm_dart.so (realm_app_log_in_with_credentials+81)
    #06 pc 0000000000005c2a  [anon:dart-codespace:00006ffb59a00000]
Lost connection to device.
```

**Comment by nielsenko** [comment]
I believe we are aware of this issue. Could you try running with dart 2.18, ie. flutter from the beta channel?

**Comment by Navil** [comment]
I tried with 

> Flutter (Channel beta, 3.3.0-0.1.pre, on Microsoft Windows [Version 10.0.19043.1826], locale de-AT)
 and 
> Dart SDK version: 2.18.0-271.4.beta (beta) (Tue Jul 26 10:14:06 2022 +0200) on "windows_x64"

and hot restart still triggers the same crash.

**Comment by nielsenko** [comment]
Thank you for your clarification.

If my analysis is correct, this happens because the app object on the native side is re-used in the new isolate, but holds references to dart objects in the old isolate.

This should be fixed with the merged PR: https://github.com/realm/realm-dart/pull/711. Hence the fix will be included in the next release.

Br, Kasper

**Comment by nielsenko** [comment]
Do you need to login every time you hot-reload? Realm will remember the last logged in user across restarts (hot or not).
Just check `App.currentUser != null`.

BTW: I expect us to release a patch soon, but corporate policy is not to give exact dates.

**Comment by nielsenko** [comment]
Resolved in [0.3.2+beta](https://pub.dev/packages/realm/versions/0.3.2+beta)
