### ISSUE TITLE
RealmException: Error opening realm at path on iOS

### ISSUE THREAD

**Issue by CodingDavid8** [realm/realm-dart#898]
Hi, 

I have an error on the iOS application of my Flutter app. On startup, the app should create/load the realm database. I wanted to give the database a custom file name.

### Expected Result:
On Android & iOS the same implementation should work and create/read a realm database on the local storage.

### Actual Result
Opening the realm DB works fine on Android.

On iOS, the loading of the app interrupted/stopped because an error was thrown. The following error was reported to crashlytics:

```
RealmException: Error opening realm at path /var/mobile/Containers/Data/Application/2334ACA1-AE11-4154-A528-4AE7B559A94A/jewelry_v1.realm. Error code: 2 . Message: Unable to open a realm at path '/var/mobile/Containers/Data/Application/2334ACA1-AE11-4154-A528-4AE7B559A94A/jewelry_v1.realm.lock': open() failed: Operation not permitted Path: /var/mobile/Containers/Data/Application/2334ACA1-AE11-4154-A528-4AE7B559A94A/jewelry_v1.realm.lock
Exception backtrace:
0   realm_dart                          0x00000001062b05b4 _ZN5realm4util4File13open_internalERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS1_10AccessModeENS1_10CreateModeEiPb + 696
1   realm_dart                          0x00000001061bdd08 _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 988
2   realm_dart                          0x00000001061c1158 _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 124
3   realm_dart                          0x00000001061c5294 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9DBOptionsE + 156
4   realm_dart                          0x0000000105fbbd38 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1304
5   realm_dart                          0x0000000105fbce14 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS3_8optionalINS_9VersionIDEEERNS_4util17CheckedUniqueLockE + 72
6   realm_dart                          0x0000000105fbcc80 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEE + 380
7   realm_dart                          0x000000010600e2b0 _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
8   realm_dart                          0x0000000105f7d7e0 realm_open + 76
9   App                                 0x0000000109c21b0c FfiTrampoline__realm_open_14422 + 176
10  App                  
```

StackTrace:
```
Non-fatal Exception: FlutterError
0  ???                            0x0 _RealmCore.throwLastError.<fn> + 90 (realm_core.dart:90)
1  ???                            0x0 (null).using + 124 (arena.dart:124)
2  ???                            0x0 _RealmCore.throwLastError + 88 (realm_core.dart:88)
3  ???                            0x0 _RealmLibraryEx.invokeGetPointer + 1958 (realm_core.dart:1958)
4  ???                            0x0 _RealmCore.openRealm + 450 (realm_core.dart:450)
5  ???                            0x0 Realm._openRealm + 116 (realm_class.dart:116)
6  ???                            0x0 new Realm._ + 107 (realm_class.dart:107)
7  ???                            0x0 (null).new Realm + 105 (realm_class.dart:105)
8  ???                            0x0 RealmAppServices.initRealm + 97 (app_services.dart:97)
9  ???                            0x0 AppStartCubit._loadJewelryDatabase + 62 (app_start_cubit.dart:62)
10 ???                            0x0 AppStartCubit.initializeApp + 40 (app_start_cubit.dart:40)
```

### Code Extract & Steps to reproduce

Create a new flutter project and open a flexible sync using anonymous login and pass a path argument to the app directory.

```dart
final Configuration config = Configuration.flexibleSync(
      currentUser!,
      [Jewelry.schema],
      syncErrorHandler: (SyncError error) {
        throw error;
      },
      path: path.join(path.dirname(Configuration.defaultStoragePath),
          path.basename('jewelry_v1.realm')),
    );
    final Realm realm = Realm(config);
```

Error is thrown in the last line.

### Version & Device Info
iPhone 12 Pro
OS 15.6.1

Flutter 3.3.0
Dart 2.18.0

According to Crashlytics free RAM & memory space is 0 Byte => Maybe a permission for iOS is missing?

**Comment by desistefanova** [comment]
I seems it is trying to create the realm on a place that is not permitted. Does this happen only on a specific device or emulator? Can you try to another device?

You can also try the following code for shorter, although it will use the same path.
``` dart
final Configuration config = Configuration.flexibleSync(
      currentUser!,
      [Jewelry.schema],
      syncErrorHandler: (SyncError error) {
        throw error;
      },
      path: 'jewelry_v1.realm',
    );
    final Realm realm = Realm(config);
```

**Comment by CodingDavid8** [comment]
It happened on two separate iOS devices (the only ones we tested iOS on so far). 
Meanwhile all Android devices are working fine.

I'm not sure tho if both test devices were the same model, I will ask that. But it definitely occured on 2 separate devices who didn't have any realm db on the device before.

**Comment by desistefanova** [comment]
@CodingDavid8 is it working with the default path of the realm on the same iOS devices?

**Comment by CodingDavid8** [comment]
When I did not pass any path argument it worked, thanks 👍 
I don't necessary need a custom name so the priority of this issue isn't that high for now because production is working, it just kind of confused me.

**Comment by desistefanova** [comment]
We didn't find any problem in IOS with building the path like you did.
``` dart
path.join(path.dirname(Configuration.defaultStoragePath),
          path.basename('jewelry_v1.realm'))
```
I suppose this database 'jewelry_v1.realm' is somehow locked or already in use on your devices.
I will leave this issue opened if you would like to provide more info.

**Comment by sbenmeddour** [comment]
> 

It's working on simulator but on real (ios) device you have to make it like that:

`path.join(Configuration.defaultStoragePath, "jewelry_v1.realm")`
